// ------------ Custom Vars ------------ //

@theme-color-one: #8542A0;
@theme-color-two: #D184C4;
@theme-color-three: #947FC9;
@theme-color-four: #D4D5D5;
@theme-color-five: #B0B0B1;

@sidebar-width: 200px;

// ------------ Bootstrap Vars ------------ //
@font-family-sans-serif:  'Lato', sans-serif;
@btn-font-weight: 300;
@headings-font-weight: 300;

@border-radius-base: 2px;
@border-radius-large: 2px;
@border-radius-small: 2px;

@text-color: #777;
@headings-color: #333;

@input-border: #DDD;
@input-border-radius: 0;
@input-group-addon-bg: #F7F7F7;

@state-warning-text: #af7f18;
@state-warning-bg: floralwhite;
@state-warning-border: #fcf8e3;

@state-danger-text: #b13d31;
@state-danger-bg: #fdefee;
@state-danger-border: #fad7db;

@state-success-text: #229173;
@state-success-bg: #f2fcf9;
@state-success-border: #ddf7eb;

@state-info-text: #26929c;
@state-info-bg: #eef8fc;
@state-info-border: #d0f2f7;
